#BlueJ package file
dependency1.from=QuickSortInts
dependency1.to=Util
dependency1.type=UsesDependency
dependency2.from=MergeSortInts
dependency2.to=Util
dependency2.type=UsesDependency
dependency3.from=MergeSortInts
dependency3.to=SearchInts
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=QuickSortInts
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=MergeSortInts
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Util
dependency6.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=164
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=675
package.editor.x=314
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=80
target2.height=50
target2.name=QuickSortInts
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=150
target3.height=50
target3.name=SearchInts
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=240
target4.height=50
target4.name=Util
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=MergeSortInts
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=150
